# helio-hec

./: build.xml  catalog.xml  hec.config.txt  pom.xml
helio-hec-database/script/: 000hec
helio-hec-database/script/php/: hec_doc_generator.php  hec_graph.php  hec_gui_range.php  hec_range.php
helio-hec-database/script/sql/: hec_create.sql  hec_fillmetadata.sql  hec_fillmetadata_cat.sql  hec_insert.sql
helio-hec-gui/new-gui/: hec_global.php  hec_gui.js  hec_gui.php  hec_gui_fetch.php  hec_gui_free.php  scrollable.js  sec.css
helio-hec-gui/old-gui/: sec_graph.php  sec_newgui.php  sec_newgui2.php  sec_newgui3.php  sec_newgui4.php  sec_server.php  sec_server2.php  sec_soap.php  sec_ui.php  sec_votable.php
helio-hec-gui/php/gui/: index.html  scrollable.css
helio-hec-parser/php/: hec_load_aastar.php  hec_load_apstar.php  hec_load_bms.php  hec_load_dsd.php  hec_load_eis.php  hec_load_eit.php  hec_load_goes.php  hec_load_ha.php  hec_load_hef.php  hec_load_kso.php  hec_load_lcc.php  hec_load_lcl.php  hec_load_mssl.php  hec_load_npe.php  hec_load_npe2.php  hec_load_sfm.php  hec_load_sgs.php  hec_load_soho.php  hec_load_srs.php  hec_load_ssn.php  hec_load_yfc.php  hec_load_yst.php
helio-hec-server/: helio-hec-config.txt  helio-hec-mssl.txt  helio-hec-r4.txt
helio-uoc-server/: helio-uoc-config.txt
nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml  rest-build.xml  xml_binding_build.xml  xml_binding_cfg.xml
nbproject/private/: private.properties
src/conf/xml-resources/jaxb/votable/: VOTable-1.1.xsd
src/conf/xml-resources/web-service-references/HECService/wsdl/localhost_8080/HECService/: HECService.wsdl
src/java/hec/service/: HEC.java  HECts.java
src/main/java/eu/heliovo/hec/Client/: QueryWebServiceHecClient.java
src/main/java/eu/heliovo/hec/service/: HEC.java  HECSoapDispatcher.java  HECts.java
src/main/java/eu/heliovo/hec/util/: QueryThreadAnalizer.java  StandardTypeTable.java
src/main/java/eu/heliovo/hec/votable/: AnyTEXT.java  BINARY.java  COOSYS.java  DATA.java  DEFINITIONS.java  DataType.java  EncodingType.java  FIELD.java  FIELDref.java  FITS.java  GROUP.java  INFO.java  LINK.java  MAX.java  MIN.java  OPTION.java  ObjectFactory.java  PARAM.java  PARAMref.java  RESOURCE.java  STREAM.java  TABLE.java  TABLEDATA.java  TD.java  TR.java  VALUES.java  VOTABLE.java  Yesno.java  package-info.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/wsdl/: HECProvider.wsdl
src/test/java/eu/heliovo/hec/test/: TestProperty.java
test/: TestProperty.java
uoc-server/: helio-uoc-config.txt
web/: index.jsp
web/WEB-INF/: web.xml
