<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>heliovo.hec</artifactId>
        <groupId>eu.heliovo.hec</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.heliovo.hec</groupId>
    <artifactId>helio-hec</artifactId>
    <packaging>war</packaging>
    <name>helio-hec</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>
		TODO: Add description in helio-hec/pom.xml
	</description>
    <build>
        <finalName>helio-hec</finalName>
    </build>
	
    <dependencies>
	<!-- third party libraries -->
	  <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysqldb</artifactId>
            <version>3.0.16</version>
        </dependency>        
        <dependency>
            <groupId>axis</groupId>
            <artifactId>axis</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.0.14</version>
        </dependency>
      
        <dependency>
            <groupId>starlink</groupId>
            <artifactId>stil</artifactId>
            <version>2.8</version>
        </dependency>
        <dependency>
            <groupId>jta</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1b</version>
        </dependency>
      <dependency>
		  <groupId>javax.xml.bind</groupId>
		  <artifactId>jaxb-api</artifactId>
		  <version>2.1</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.xml.bind</groupId>
		  <artifactId>jaxb-impl</artifactId>
		  <version>2.1.9</version>
		</dependency>
		<dependency>
		  <groupId>com.sun.xml.bind</groupId>
		  <artifactId>jaxb-xjc</artifactId>
		  <version>2.1.9</version>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
       </dependency>
      
       <dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>webservices-rt</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.tools.ws</groupId>
			<artifactId>webservices-tools</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>webservices-api</artifactId>
			<version>1.5</version>
		</dependency>
	
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
		   <groupId>org.apache.tomcat</groupId>
		   <artifactId>catalina</artifactId>
		   <version>6.0.18</version>
		   <scope>test</scope>
		</dependency>
		<dependency>
		   <groupId>org.apache.tomcat</groupId>
		   <artifactId>coyote</artifactId>
		   <version>6.0.18</version>
		   <scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>javax.servlet.jsp</groupId>
		  <artifactId>jsp-api</artifactId>
		  <version>2.1</version>
		  <scope>test</scope>
		</dependency>	
		
		<dependency>
		  <groupId>jdom</groupId>
		  <artifactId>jdom</artifactId>
		  <version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-tools</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.4</version>
		</dependency>
	   </dependencies>
      
      <repositories>
      	 <repository>
		   <id>tomcat.apache.org</id>
		   <name>Tomcat Staging Repository</name>
		   <url>http://tomcat.apache.org/dev/dist/m2-repository/org/apache/tomcat/</url>
		</repository>
      </repositories>
    
</project>